# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(050000)
$foreground = rgb(F9F3DE)
$color0 = rgb(050000)
$color1 = rgb(503A25)
$color2 = rgb(805C34)
$color3 = rgb(866035)
$color4 = rgb(88643A)
$color5 = rgb(AA986D)
$color6 = rgb(B3A57A)
$color7 = rgb(EEE5C8)
$color8 = rgb(A7A08C)
$color9 = rgb(6A4D32)
$color10 = rgb(AB7B45)
$color11 = rgb(B28047)
$color12 = rgb(B6864D)
$color13 = rgb(E3CB91)
$color14 = rgb(EEDCA2)
$color15 = rgb(EEE5C8)
