# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F9F3DE
background         #050000
cursor             #D2B792

active_tab_foreground     #050000
active_tab_background     #F9F3DE
inactive_tab_foreground   #F9F3DE
inactive_tab_background   #050000

active_border_color   #F9F3DE
inactive_border_color #050000
bell_border_color     #503A25

color0      #050000
color1		#503A25
color2		#805C34
color3		#866035
color4		#88643A
color5		#AA986D
color6		#B3A57A
color7		#EEE5C8
color8		#A7A08C
color9		#6A4D32
color10		#AB7B45
color11		#B28047
color12		#B6864D
color13		#E3CB91
color14		#EEDCA2
color15		#EEE5C8
